{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [50, 79],
    "files.associations": {
        "*.eta": "eta"
    },
    "files.eol": "\n",
    "files.exclude": {
        "**/.docusaurus": true,
        "**/.DS_Store": true,
        "**/.coverage": true
    },
    "search.exclude": {
        "**/build": true,
        "**/.docusaurus": true,
        "**/.DS_Store": true,
        "**/.coverage": true
    }
}
