{
    "name": "a-gebahyo-tweetbot",
    "version": "0.0.0",
    "description": "Tweet Automation for A-gebahyo",
    "main": "postTweet.js",
    "author": "Ningensei848",
    "license": "ISC",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "swc src -d src --config-file src/.swcrc",
        "dev": "npm run compile && GOOGLE_APPLICATION_CREDENTIALS=./gha-creds-test-temp.json node src/index.js",
        "start": "sh sa-temp-key.sh && echo 'Thanks to @hankei6km !'",
        "lint": "eslint 'src/**/*.ts'",
        "format": "prettier --ignore-path .gitignore --write './**/*.{js,ts,json}' --ignore-unknown"
    },
    "dependencies": {
        "@googleapis/sheets": "^5.0.1",
        "@swc/cli": "^0.1.62",
        "@swc/core": "^1.3.73"
    },
    "devDependencies": {
        "@types/google-apps-script": "^1.0.66",
        "@types/google-apps-script-oauth2": "^38.0.0",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "dotenv": "^16.3.1",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.9.0",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    },
    "prettier": {
        "printWidth": 79,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "trailingComma": "all",
        "embeddedLanguageFormatting": "off"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run lint"
        }
    },
    "lint-staged": {
        "*.@(ts|tsx)": [
            "npm run lint",
            "npm run format --ignore-unknown"
        ],
        "**/*": [
            "npm run format --ignore-unknown"
        ]
    },
    "engines": {
        "node": ">=18.16"
    }
}
